<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Parcial1</title>
    <style>
        header  {
    background-color: #333;
}
h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    color: #fff;

}
span {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #fff;
}
h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    color: #333;
}
p {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}
h3 {
    color: #333;
    font-family: Arial, Helvetica, sans-serif;

}
h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: #333;
}
img {
    width: 200px;
}
h5 {
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    font-size: 20px;

}
strong {
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    font-size: 14px;
}
h6 {
    color: #333;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

hr {
    color: #333;
    font-family: Arial, Helvetica, sans-serif;

}

    </style>
</head>
<link rel="stylesheet" href="Style.css">
<body>
    <header>
        <h1>Primer Parcial programacion Web</h1>
    <span> Inicio </span>
    <span> Acerda de</span>
    <span> Contacto</span>
    </header>
    <main>
        <h2>Sitios Web Y Servicios</h2>
        <p> Un sitio web es una coleccion de paginas web alojadas en un servidor</p>
        <h3>Definiciones HTML y CSS</h3>
        <p> HTML (Hypertext Markup Language) y CSS (Cascading Style Sheets) son los lenguajes principales para la creacion de una pagina web</p>
    </main>
    <h4> Imagenes</h4>
    <img src="https://th.bing.com/th/id/OIP.i-Xc_MFXxcKSv1VvWW-WOAHaDt?rs=1&pid=ImgDetMain">
    <h5> Citas </h5>
    <p>El autor John Doe dijo una vez >>La simplicidad es la clave de la verdadera elegancia << </p>
    <strong> La imaginacion es mas importante que el conocimiento- Albert Einsten</strong>
    <h6> Abreviaturas y Acronicos</h6>
    <p> HTML significa HTML</p>
    <h6>Parrafos, Corte Tematico y Linea Horizontal</h6>
    <p> Este es un parrafo </p>
    <p> Este es otro parrafo </p>
    <p> Este es un parrafo con un  corte tematico</p> 
    <hr> Este es un parrafo despues de una linea horixontal
</body>
</html>